<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">

    <style>
        .font-attr1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 32px; /* 글자크기 */
            font-variant: small-caps;
            letter-spacing: 10px; /* 자간 */
            line-height: 2em; /* 행간 - em은 부모요소 대비 배율 */
        }

        .font-attr2{
            font-weight: 700;  /* 볼드 */
            font-style: oblique;  /* 기울임 */
        }

        .font-box{
            font-size: 20px;
        }

        .font-box2{
            font-size: 20px;
        }

        .p1-inbox{
            font-size: 1.5em;     /* 부모 대비 크기 1.5배 */
            /* text-align: center; */
        }
        
        .p2-inbox{
            font-size: 3rem;     /* html 크기 대비 3배 */
        }

        html{font-size: 10px;} /* html 기본 크기 16px */

        .nanum-myeongjo-regular {
        font-family: "Nanum Myeongjo", serif;
        font-weight: 400;
        font-style: normal;
        }

        .nanum-myeongjo-bold {
        font-family: "Nanum Myeongjo", serif;
        font-weight: 700;
        font-style: normal;
        }

        .nanum-myeongjo-extrabold {
        font-family: "Nanum Myeongjo", serif;
        font-weight: 800;
        font-style: normal;
        }

        .dongle-light {
        font-family: "Dongle", sans-serif;
        font-weight: 300;
        font-style: normal;
        }

        .dongle-regular {
        font-family: "Dongle", sans-serif;
        font-weight: 400;
        font-style: normal;
        }

        .dongle-bold {
        font-family: "Dongle", sans-serif;
        font-weight: 700;
        font-style: normal;
        }


    /*  */
    </style>
</head>
<body>
    <p>기본 텍스트</p>
    <p class="font-attr1">Font-Attr1</p>
    <p class="font-attr1">폰트 속성1</p>

    <p>햄버거 오늘만 특가! <span style="text-decoration: line-through;">5,000원</span> ->
        <span style="text-decoration:underline;">3,000원</p>

    <p class="font-attr2">Here is Font Attr 2</p>

    <div class="font-box">
        <p>박스 안에 글자 0</p>
        <p class="p1-inbox">박스 안에 글자 1</p>
        <p class="p2-inbox">박스 안에 글자 2</p>
    </div>

    <div class="font-box2">
        <p>박스 안에 글자 0</p>
        <p class="p1-inbox Nanum nanum-myeongjo-extrabold">박스 안에 글자 1</p>
        <p class="p2-inbox dongle-light">박스 안에 글자 2</p>
    </div>
</body>
</html>