<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        .item{width: 200px;
            height: 100px;
            border: 1px solid black;}

        .container {
            display: flex;
            flex-wrap: wrap;
            background-color:skyblue;
            height: 400px;
            justify-content: space-evenly;
            align-items: center;
        }

        .container-center{
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .container .item{
        display: flex;
        justify-content: center;
        align-items: center;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item container-center">5</div>
        <div class="item" style="align-self: flex-end;">6</div>
    </div>
</body>
</html>