*{margin: 0;
    padding: 0;
    background-color: darkslategrey;
    box-sizing: border-box;}

/* 웰컴 페이지 만들기~~~ */

    #www{margin: 0 auto;
        margin-top: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 500px;
        height: 50px;
        color: white;
        font-size: 30px;
        background-color: rgb(0, 165, 124);

}

h1{color: white;
    display: flex;
    justify-content: center;
}

/* 여기부터 로그인&회원가입 */

.content{
    width: 500px;
    margin: 0 auto;
    color:white ;
    margin-top: 50px;
    }

.box{
    width: 400px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.gre{width: 50%;
    height: 50px;
    background-color: rgb(0, 165, 124);}

.gry{width: 50%;
    height: 50px;
    background-color: rgb(110, 110, 110);
    color: rgb(196, 196, 196);}

/* 입력창 */

.bt{display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 400px;
    height: 50px;
    background-color: rgb(0, 165, 124);}