<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="Design.css">
</head>
<body>
    <div class="content">
        <div class="box">
            <div class="gry"><a href="SignUp.html">Sign Up</a></div>
            <div class="gre"><a href="LogIn.html">Log In</a></div>
        </div><br>
        <h1>Welcome Back</h1><br>
        <form action="Main.html">
            <div class="siup">
                <input type="text" size="55%" placeholder="Email Address * "><br><br>
                <input type="password" size="55%" placeholder="Password * "><br><br>
            </div>
            <div class="bt"><h1>Log In</h1</div>
        </form>
    </div>
</body>
</html>