<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="Design.css">
</head>
<body>
    <div class="content">
        <div class="box">
            <div class="gre"><a href="SignUp.html">Sign Up</a></div>
            <div class="gry"><a href="LogIn.html">Log In</div>
        </div><br>
        <h1>Sign Up for Free</h1><br>
        <form action="LogIn.html">
            <div class="siup">
                <input type="text" size="55%" placeholder="Email Address * "><br><br>
                <input type="password" size="55%" placeholder="Set A Password * "><br><br>
                <input type="password" size="55%" placeholder="Confirm A Password * "><br><br>
            </div>
            <div class="bt">
            <a href="LogIn.html"><h1>GET STARTED</h1></a></div>
        </form>
    </div>
</body>
</html>