<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10일 모닝퀴즈</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            transition-property: all;
            transition-duration: 1s;
            /* transition-property: all; 박스 트렌지션 전체적용
            transition-duration: 1s; 트렌지션 시간 */
        }

        .container {background-color: lightgray;}

        .rbox {
            background-color: red;}

        .container:hover .rbox {
            width: 400px;}

        .bbox {
            background-color: blue;}

        .container:hover .bbox {
            background-color: purple;}

        .lbox {
            background-color: black;}

        .container:hover .lbox {
            margin-left: 200px;}

        .gbox {
            background-color: green;
        display: inline-block;}

        .gbox:hover, .obox:hover {
            border: 10px solid red;}

        .obox {
            background-color: orange;
            display: inline-block;}


    </style>

</head>
<body>
    <div class="container">
        <div class="rbox box"></div>
        <div class="bbox box"></div>
        <div class="lbox box"></div>
        <div class="gbox box"></div><div class="obox box"></div>
        <!-- 인라인으로 붙일 때는 ↑요 사이 공백 없어야함 -->
    </div>
</body>
</html>