<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퀴즈</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 800px;
            box-sizing: border-box;
            border: 1px solid black;
            margin: 0 auto;

        }

        .머리{
            height: 100px;
            display: flex;
            justify-content: space-between;
        }

        .dhls{
            width: 50%;
            height: 100px;
        }

        .dh{
            width: 50%;
            height: 100px;
            background-color: gray;
        }

        .목{
            height: 100px;
            background-color: purple;
        }

        .중앙{
            display: flex;
        }

        .l1{
            width: 250px;
            height: 200px;
            background-color: skyblue;
        }

        .l2{
            width: 550px;
            height: 100px;
        }

        .l3{
            width: 550px;
            height: 100px;
            background-color: salmon;
        }

        .bbb{border: 1px solid black;}

        .yyy{
            background-color: yellow;
        }

        .바닥{display: flex;}

        .b1{width: 200px; height: 100px;}
        .b2{width: 200px; height: 100px; background-color: orange;}
        .b3{width: 200px; height: 100px;}
        .b4{width: 200px; height: 100px; background-color: greenyellow;}

    </style>
</head>
<body>
    <div class="container">
        <div class="머리">
            <div class="dhls yyy bbb"></div>
            <div class="dh bbb"></div>
        </div>
        <div class="목 bbb"></div>
        <div class="중앙">
            <div class="l1 bbb"></div>
            <div class="rr">
                <div class="l2 yyy bbb"></div>
                <div class="l3 bbb"></div>
            </div>
        </div>
        <div class="바닥">
            <div class="b1 yyy bbb"></div>
            <div class="b2 bbb"></div>
            <div class="b3 yyy bbb"></div>
            <div class="b4 bbb"></div>
        </div>
    </div>

</body>
</html>